{
  "editor.useTabStops": true,
  "editor.tabSize": 2,
  "editor.indentSize": "tabSize",
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "cSpell.words": [
    "Abandonware",
    "autosize",
    "comlink",
    "CSIC",
    "CTAN",
    "Dailymotion",
    "Ecosia",
    "esnext",
    "Eurogamer",
    "Kotaku",
    "levenshtein",
    "mantine",
    "matplotlib",
    "Metacritic",
    "outdir",
    "postgres",
    "postgresql",
    "precache",
    "precaching",
    "Qwant",
    "Searchalot",
    "stackexchange",
    "Swisscows",
    "tabler"
  ],
  "cSpell.ignorePaths": [
    "**/yarn.lock",
  ],
  "cssVariables.lookupFiles": [
    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "**/*.less",
    "frontend/node_modules/@mantine/core/styles.css"
  ]
}